# vmo-apartment-system

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/vmoapartmentsystem/: VmoApartmentSystemApplication.java
src/main/resources/: application.properties
src/test/java/com/example/vmoapartmentsystem/: VmoApartmentSystemApplicationTests.java
